<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Cryoptoledge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.84999999999999998" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_crypto" translatesAutoresizingMaskIntoConstraints="NO" id="fym-ML-h6r">
                                <rect key="frame" x="-2" y="0.0" width="416" height="736"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o6y-jU-bJ1">
                                <rect key="frame" x="285" y="20" width="128" height="54"/>
                                <subviews>
                                    <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y92-zw-xSO">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="54"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="EGa-mh-Vw9">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="54"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wCB-ev-epS">
                                                    <rect key="frame" x="79" y="12" width="41" height="30"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <state key="normal" title="News">
                                                        <color key="titleColor" red="0.026589752462747973" green="1" blue="0.24313627463110166" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z7T-oz-SEh">
                                                    <rect key="frame" x="8" y="12" width="35" height="35"/>
                                                    <state key="normal" image="icons8-automatic-50"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wCB-ev-epS" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="EGa-mh-Vw9" secondAttribute="leading" constant="20" symbolic="YES" id="1ex-Xd-dx4"/>
                                                <constraint firstItem="z7T-oz-SEh" firstAttribute="top" secondItem="EGa-mh-Vw9" secondAttribute="top" constant="12" id="Nx4-iH-8Pm"/>
                                                <constraint firstItem="z7T-oz-SEh" firstAttribute="leading" secondItem="EGa-mh-Vw9" secondAttribute="leading" constant="8" id="SQ2-ai-8ln"/>
                                                <constraint firstAttribute="trailing" secondItem="wCB-ev-epS" secondAttribute="trailing" constant="8" id="TDM-wt-LXt"/>
                                                <constraint firstAttribute="trailing" secondItem="z7T-oz-SEh" secondAttribute="trailing" constant="85" id="XnP-Hz-FTW"/>
                                                <constraint firstAttribute="bottom" secondItem="z7T-oz-SEh" secondAttribute="bottom" constant="7" id="dHM-eU-HAi"/>
                                                <constraint firstItem="wCB-ev-epS" firstAttribute="top" secondItem="EGa-mh-Vw9" secondAttribute="top" constant="12" id="lpg-ke-nPT"/>
                                            </constraints>
                                        </view>
                                        <blurEffect style="light"/>
                                    </visualEffectView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="y92-zw-xSO" firstAttribute="centerX" secondItem="o6y-jU-bJ1" secondAttribute="centerX" id="24x-VK-ECo"/>
                                    <constraint firstItem="y92-zw-xSO" firstAttribute="width" secondItem="o6y-jU-bJ1" secondAttribute="width" id="89H-tO-4xU"/>
                                    <constraint firstAttribute="width" constant="128" id="XBE-CR-QGZ"/>
                                    <constraint firstItem="y92-zw-xSO" firstAttribute="height" secondItem="o6y-jU-bJ1" secondAttribute="height" id="bHI-lf-Wu3"/>
                                    <constraint firstItem="y92-zw-xSO" firstAttribute="centerY" secondItem="o6y-jU-bJ1" secondAttribute="centerY" id="p9c-de-p5p"/>
                                    <constraint firstAttribute="height" constant="54" id="psJ-y9-gi9"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jMh-RF-uiT">
                                <rect key="frame" x="0.0" y="20" width="128" height="54"/>
                                <subviews>
                                    <visualEffectView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uEE-pL-UHJ">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="54"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="elf-qA-pXk">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="54"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        </view>
                                        <blurEffect style="light"/>
                                    </visualEffectView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AM7-DP-jMf">
                                        <rect key="frame" x="8" y="12" width="47" height="30"/>
                                        <state key="normal" image="stats"/>
                                        <connections>
                                            <action selector="statsPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iAF-kr-9eW"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rk7-Kr-yoQ">
                                        <rect key="frame" x="90" y="12" width="30" height="30"/>
                                        <state key="normal" title="Info">
                                            <color key="titleColor" red="1" green="0.85422165568842801" blue="0.27081500683835924" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="infoPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Exc-ar-q9z"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="uEE-pL-UHJ" firstAttribute="height" secondItem="jMh-RF-uiT" secondAttribute="height" id="5si-Ze-MpR"/>
                                    <constraint firstItem="rk7-Kr-yoQ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="jMh-RF-uiT" secondAttribute="leading" constant="20" symbolic="YES" id="Abc-u3-7zX"/>
                                    <constraint firstItem="uEE-pL-UHJ" firstAttribute="width" secondItem="jMh-RF-uiT" secondAttribute="width" id="FHS-qS-8oR"/>
                                    <constraint firstAttribute="bottom" secondItem="AM7-DP-jMf" secondAttribute="bottom" constant="12" id="Fi4-kR-YHq"/>
                                    <constraint firstItem="rk7-Kr-yoQ" firstAttribute="top" secondItem="jMh-RF-uiT" secondAttribute="top" constant="12" id="HNE-dI-DB8"/>
                                    <constraint firstItem="uEE-pL-UHJ" firstAttribute="centerX" secondItem="jMh-RF-uiT" secondAttribute="centerX" id="JEn-aX-8TT"/>
                                    <constraint firstAttribute="height" constant="54" id="MBp-PG-tz7"/>
                                    <constraint firstAttribute="width" constant="128" id="R8d-om-Ymz"/>
                                    <constraint firstItem="AM7-DP-jMf" firstAttribute="top" secondItem="jMh-RF-uiT" secondAttribute="top" constant="12" id="Ynt-rX-pye"/>
                                    <constraint firstItem="AM7-DP-jMf" firstAttribute="leading" secondItem="jMh-RF-uiT" secondAttribute="leading" constant="8" id="dgU-Id-Bn1"/>
                                    <constraint firstAttribute="trailing" secondItem="rk7-Kr-yoQ" secondAttribute="trailing" constant="8" id="eSo-Me-Fjl"/>
                                    <constraint firstItem="uEE-pL-UHJ" firstAttribute="centerY" secondItem="jMh-RF-uiT" secondAttribute="centerY" id="gt5-NU-j13"/>
                                    <constraint firstAttribute="trailing" secondItem="AM7-DP-jMf" secondAttribute="trailing" constant="73" id="qIa-Cm-T6e"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="o6y-jU-bJ1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="9zz-B4-qsa"/>
                            <constraint firstItem="jMh-RF-uiT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="aQg-8x-3kj"/>
                            <constraint firstItem="fym-ML-h6r" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" constant="-1" id="bUB-IP-iBy"/>
                            <constraint firstItem="fym-ML-h6r" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="fdi-cD-kDV"/>
                            <constraint firstItem="fym-ML-h6r" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" constant="2" id="fyr-jj-Mz3"/>
                            <constraint firstItem="jMh-RF-uiT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="tLh-3a-0AH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="o6y-jU-bJ1" secondAttribute="trailing" constant="1" id="xnp-48-LJO"/>
                            <constraint firstItem="fym-ML-h6r" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" constant="-10" id="yvV-yl-dOc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="blurVeiw" destination="uEE-pL-UHJ" id="0xw-UU-eb3"/>
                        <outlet property="leftsideView" destination="jMh-RF-uiT" id="oAM-EB-bJI"/>
                        <outlet property="leftsideViewLeading" destination="aQg-8x-3kj" id="Rf6-ch-zBJ"/>
                        <outlet property="rightBlur" destination="y92-zw-xSO" id="Hc0-mx-cuL"/>
                        <outlet property="rightSideView" destination="o6y-jU-bJ1" id="xfd-70-Hun"/>
                        <outlet property="rightSideViewTrailing" destination="xnp-48-LJO" id="J2x-57-nZd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.125" y="132.04225352112675"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg_crypto" width="375" height="667"/>
        <image name="icons8-automatic-50" width="50" height="50"/>
        <image name="stats" width="24" height="24"/>
    </resources>
</document>
